pro speed,data

nobj=n_elements(*data.itype_ptr)
speed=fltarr(nobj)
for i=0,nobj-1 do $
   speed[i]=sqrt(transpose((*data.velocity_ptr)[*,i])#(*data.velocity_ptr)[*,i])
print,max(speed)

hist_plot,speed
xyouts,max(speed),0.,'A',color=7

end
